<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto da Inteligência Artificial na Educação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            margin: 1%; 
            background-color: #ffffff;
            color: #333333;
        }

        h1 {
            margin-top: 10px;
            font-size: 2em;
            color: #444;
            text-align: center;
        }
        p {
            font-size: 23px;
            text-align: justify;
            line-height: 1.6;
        }

        img {
            width: 800px; 
            display: block;
            margin: 0 auto; 
        }

        footer {
            background-color: #333;
            color: #f6f6f7;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            body {
                background-color: #1a1a2e; 
                color: #bbdefb;
                margin: 2%;
            }
            h1 {
                color: #bbdefb;
                font-size: 1.5em;
            }
            img {
                width: 100%; 
            }
            p {
                font-size: 18px;
                line-height: 1.8;
            }
            footer {
                background-color: #162447; 
                color: #00a8cc; 
                font-size: 14px;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Impacto da Inteligência Artificial na Educação</h1>
    <img src="imagem 2.jpeg" alt="IA">

    <p style="font-size: 23px; line-height: 1.8; margin: 20px 0; text-align: justify;">
        A Inteligência Artificial (IA) vem impactando as relações sociais e diversos processos organizacionais. Na educação, novas soluções para ensino e aprendizagem estão sendo usadas em diversos contextos de modo a apoiar as atividades dos professores. Instituições de ensino e governos também estão usando a IA em sistemas de gestão escolar e análise de dados. São tecnologias diferentes trabalhando juntas para permitir que as máquinas percebam, compreendam, ajam e aprendam com níveis de inteligência semelhantes aos humanos.
        É importante reconhecer que, embora a Inteligência Artificial tenha trazido benefícios para a educação, também há impactos negativos a considerar. Um desses impactos negativos pode ser a possível exclusão digital, onde alunos de comunidades carentes ou áreas com acesso limitado à tecnologia podem ficar para trás devido à falta de recursos tecnológicos adequados. Isso agrava as desigualdades existentes no sistema educacional e dificulta o acesso igualitário a oportunidades educacionais.
        <br> Além disso, a dependência excessiva de ferramentas de IA pode levar à diminuição das habilidades cognitivas e de resolução de problemas dos alunos. Se os estudantes se acostumarem a depender exclusivamente de ferramentas de IA para realizar tarefas simples, como cálculos matemáticos ou pesquisa de informações, pode haver uma redução na capacidade de pensamento crítico e na habilidade de resolver problemas de forma independente. Portanto, é preciso ter um equilíbrio nesse uso.
        A IA pode ser usada para criar experiências de aprendizado personalizadas para os alunos, criar programas que reforcem a capacidade dos professores e os ajudem a gerenciar suas cargas de trabalho, bem como fornecer novos insights sobre como os alunos aprendem.
        A IA também está sendo usada para desenvolver novas ferramentas e tecnologias que podem melhorar a qualidade da educação e tornar o ensino mais eficiente. À medida que a IA continua a evoluir, suas aplicações na educação se tornarão mais difundidas e poderosas. Isso pode revolucionar a forma como ensinamos e aprendemos no futuro.
    </p>
    
    <footer>
        <p>&copy; 2024 Todos os direitos reservados - Inteligência Artificial na Educação</p>
    </footer>
</body>
</html>